<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SunPlusXML.exe" version="1.0.0.0" publicKeyToken="48e16ccff8cb1ce0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SunPlusXML" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SunPlusXML.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EO.WebBrowser.dll" size="27944448">
      <assemblyIdentity name="EO.WebBrowser" version="3.0.113.0" publicKeyToken="E92353A6BF73FFFC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>INS7tzwgtTAeW2I3yTMfJNB2UoK7yOvNYLSKTTEqEho=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EO.WebBrowser.Wpf.dll" size="20480">
      <assemblyIdentity name="EO.WebBrowser.Wpf" version="3.0.113.0" publicKeyToken="E92353A6BF73FFFC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TpRjMunngAN72W3uJZU4aR8bAvmIPQ4OqqLZOxLlToU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.6.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SNCuOK3YiOSpjj9lW2J2pWpoIxH5nTXmtn/DcqtdHeM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SunPlusXML.exe" size="22976">
      <assemblyIdentity name="SunPlusXML" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bv8wzfTt0XJr9ItcSQ4P0xCC2enXBtnqyjspl5Phts=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SunPlusXML.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Cuacua-PC\Cuacua" issuerKeyHash="3ca716bb41de6bbbb7fcf680ac4a8ec31e0e573b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TqfnKf+RU74h3bHBtLRMqigsyUFbNpKWovaQPhHueGw=</DigestValue></Reference></SignedInfo><SignatureValue>gYEA7p81lu+c8dtuG5LCnVffubtwyfpql5FN0JAKobhxY+l3JQxZvZFEdxHTqLp5ojAmXP6K5PQCW4rAH8o9SybFwhS48QcR2fOdjT4LnaL/597zWJ7oHkmhEKLnj/3BuvwLHGaRl8woGkd4hrho/BiP5Ce+Ky/3JKUBv5zXN7M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>taQ5PNxHiL5VL9aUeMZTCiSCrIp4UU/QFlYAXLT5VAXQcNNyFnpaoO+OhH9bi4CVU0SajvrY+F2QeYhhoW+IfmqxldqJ8qe7xo1mI2UHn9lfBusrDxjXFHS8b3NDIgMPhx+nPeHZXsORwvAAGweGK4AM6hZVLwZzrVkkYZTtGpc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c78ee113e90f6a29692365b41c92c28aa4cb4b4c1b1dd21be5391ff29e7a74e" Description="" Url=""><as:assemblyIdentity name="SunPlusXML.exe" version="1.0.0.0" publicKeyToken="48e16ccff8cb1ce0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Cuacua-PC\Cuacua</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uGy2Ms4JVoQboSnUgACRf4F7pIVbJMdlSAFRBjMUoTc=</DigestValue></Reference></SignedInfo><SignatureValue>Nsky+skzTO8rM3nsSxDi5LkaZVzhIncn/6MtfJtnPces2bXwCh5gl3bIlKSyu8PmWt4SMAihtrE7eKeOzi/SMfra/DC+6cZ4eJ4k5lenMMXKjzKZSqtR4tlt4+okKPi50B7O08iao1jhAcbbuYtR9kphxUv8MSpaSfvhiLSnkAY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>taQ5PNxHiL5VL9aUeMZTCiSCrIp4UU/QFlYAXLT5VAXQcNNyFnpaoO+OhH9bi4CVU0SajvrY+F2QeYhhoW+IfmqxldqJ8qe7xo1mI2UHn9lfBusrDxjXFHS8b3NDIgMPhx+nPeHZXsORwvAAGweGK4AM6hZVLwZzrVkkYZTtGpc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQU7uCaNWtKptI6k9+XFIoxTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQwB1AGEAYwB1AGEALQBQAEMAXABDAHUAYQBjAHUAYTAeFw0xNTA1MjcyMjAzNDZaFw0xNjA1MjcwNDAzNDZaMCsxKTAnBgNVBAMeIABDAHUAYQBjAHUAYQAtAFAAQwBcAEMAdQBhAGMAdQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1pDk83EeIvlUv1pR4xlMKJIKsinhRT9AWVgBctPlUBdBw03IWelqg746Ef1uLgJVTRJqO+tj4XZB5iGGhb4h+arGV2onyp7vGjWYjZQef2V8G6ysPGNcUdLxvc0MiAw+HH6c94dlew5HC8AAbB4YrgAzqFlUvBnOtWSRhlO0alwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAr5Uul0ca5wOvMQWvD50vGsn7evFkI+UPNMN4Hr3B/s4ZbGFGZf+8ejvsUq69BUKRW1GEEZX9lLexhW7uruxo+JDetD/A/KUG4/9du2N+Zqa4zZRYXSiNvP/+PGKOE8hp7z5umUQBa6aMF4SKxp2fZOHhPX9TLWQnAvbk5hNd4s</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>